@import url('https://fonts.googleapis.com/css2?family=DM+Sans:opsz,wght@9..40,400;9..40,700&display=swap');

body {
    font-family: "DM Sans";
}

body::-webkit-scrollbar {
    width: 15px;
}

body::-webkit-scrollbar-track {
    box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
}

body::-webkit-scrollbar-thumb {
    background-color: rgb(98, 233, 15);
    border-radius: 100px;
    background: linear-gradient(27deg, #FFC593 0.42%, #BC7198 43.46%, #5A77FF 83.33%);
}


header {
    max-width: 1440px;
    margin: 0 auto;
    width: 100%;
    height: 72px;
    display: flex;
    align-items: center;
    justify-content: space-evenly;

    .header_now {
        ul {
            max-width: 270px;
            width: 100%;

            display: inline-flex;
            padding-right: 2px;
            justify-content: center;
            align-items: flex-start;
            gap: 37px;

            li {
                color: #000;
                font-family: "DM Sans";
                font-size: 12px;
                font-style: normal;
                font-weight: 700;
                line-height: normal;
                letter-spacing: 2px;
                transition: 0.5s;

                a {
                    text-decoration: none;
                    color: #000;
                }

                &:hover {
                    opacity: 0.3;
                }


            }
        }
    }

    .header_button {
        button {
            background-color: #000;
            border: none;
            padding: 12px 24px;
            color: #FFF;
            font-size: 12px;
            font-style: normal;
            font-weight: 700;
            line-height: normal;
            letter-spacing: 2px;
            transition: 0.5s;
            cursor: pointer;

            &:hover {
                color: #000;
                background: #DFDFDF;
            }
        }
    }

    .gamb {
        width: 20px;
        height: 6px;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        display: none;

        &:active {
            .k:nth-child(1) {
                transform: rotate(45deg) translate(3px);

            }

            .k:nth-child(2) {
                transform: rotate(-45deg) translate(3px);
            }
        }


        .k {
            width: 100%;
            height: 1.5px;
            background-color: #000;
        }
    }

    .gamb_click {
        display: none;
        transition: 2s;
        display: flex;
        position: absolute;
        flex-direction: column;
        top: 72px;
        max-width: 650px;
        width: 100%;
        height: 253px;
        background-color: #FFF;
        align-items: center;
        display: none;


        ul {
            flex-direction: column;
            display: inline-flex;
            padding-right: 2px;
            justify-content: center;
            gap: 20px;
            margin: 0 auto;
            text-align: center;
            padding-bottom: 42px;
            padding-top: 32px;

            li {
                color: #000;
                font-family: "DM Sans";
                font-size: 12px;
                font-style: normal;
                font-weight: 700;
                line-height: normal;
                letter-spacing: 2px;
                transition: 0.5s;

                a {
                    text-decoration: none;
                    color: #000;
                }

                &:hover {
                    opacity: 0.3;
                }


            }
        }

        .header_button_click {
            button {
                background-color: #000;
                border: none;
                padding: 12px 24px;
                color: #FFF;
                font-size: 12px;
                font-style: normal;
                font-weight: 700;
                line-height: normal;
                letter-spacing: 2px;
                transition: 0.5s;
                cursor: pointer;

                &:hover {
                    color: #000;
                    background: #DFDFDF;
                }
            }
        }

    }

}

main {
    margin: 0 auto;
    max-width: 1440px;
    width: 100%;
    // height: 650px;
    background-image: url("../img/stories_bacround.svg");
    background-repeat: no-repeat;
    background-position: center;

    .main_info {
        color: #FFF;
        padding: 122px 0 122px 112px;


        p {
            font-size: 12px;
            font-weight: 700;
            letter-spacing: 2px;
        }

        h1 {
            max-width: 377px;
            padding-top: 24px;
            font-size: 40px;
            font-weight: 700;
            line-height: 48px;
            letter-spacing: 4.167px;
            text-transform: uppercase;
        }

        b {
            font-size: 13px;
            font-weight: 400;
            padding-top: 16px;
        }

        .area {
            max-width: 377px;
            font-size: 15px;
            font-weight: 400;
            line-height: 25px;
            padding-top: 24px;
        }

        .strelka {
            display: flex;
            align-items: center;
            gap: 16px;
            padding-top: 24px;
            cursor: pointer;

            b {
                padding: 0;
                text-align: right;
                font-size: 12px;
                font-weight: 700;
                letter-spacing: 2px;

                &:hover {
                    text-decoration-line: underline;
                }
            }
        }
    }

    .main_mobile {
        display: none;

        img {
            max-width: 650px;
            width: 100%;
            margin: 0 auto;
        }
    }

}

.wrapper {
    margin: 0 auto;
    max-width: 1440px;
    width: 100%;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;

    img {
        max-width: 360px;
        width: 100%;
    }

    img:hover {
        transform: translateY(-24px);
        transition: 0.5s;
    }
}

footer {
    margin: 0 auto;
    background-color: #000;
    display: flex;
    justify-content: center;
    align-items: center;
    max-width: 1440px;
    padding: 64px 0;

    section {
        max-width: 1105px;
        width: 100%;
        display: flex;
        justify-content: space-between;

        .footer_left {
            display: flex;
            max-width: 350px;
            justify-content: space-between;
            flex-wrap: wrap;
            padding-left: 40px;

            ul {
                display: flex;
                flex-direction: column;
                gap: 19px;



                li {
                    color: #FFF;
                    font-size: 12px;
                    font-weight: 700;
                    letter-spacing: 2px;
                    text-transform: uppercase;
                    transition: 0.2s;

                    a {
                        text-decoration: none;
                        color: #FFF;

                    }

                    &:hover {
                        opacity: 0.3;
                    }
                }
            }

            .svg_icon {
                display: flex;
                gap: 15px;


                svg:hover path {
                    cursor: pointer;
                    fill: blue;
                    // background: linear-gradient(27deg, #FFC593 0.42%, #BC7198 43.46%, #5A77FF 83.33%);

                }


            }
        }
    }

    .footer_right {
        display: flex;
        flex-direction: column;
        padding-right: 40px;


        .strelka {
            display: flex;
            align-items: center;
            gap: 18px;
            justify-content: end;
            width: 205px;
            text-align: center;
            margin: 0 auto;

            b {
                color: #FFF;
                text-align: right;
                font-size: 12px;
                font-weight: 700;
                letter-spacing: 2px;


                &:hover {
                    text-decoration-line: underline;
                }

            }
        }

        p {
            padding-top: 102px;
            color: #FFF;
            text-align: right;
            font-size: 15px;
            font-weight: 400;
            width: 255px;
        }
    }
}

@media (max-width:750px) {
    footer {
        section {
            .footer_left {
                display: flex;
                flex-direction: column;

                ul {
                    width: 315px;
                    display: flex;
                    padding-top: 32px;
                    padding-bottom: 92px;
                    flex-direction: row;
                }
            }
        }

    }
}


@media (max-width:650px) {
    header {
        .header_now {
            display: none;
        }

        .header_button {
            display: none;
        }

        .gamb {
            display: block;
            display: flex;
        }
    }

    main {
        display: flex;
        flex-direction: column-reverse;
        background: none;
        justify-content: center;

        .main_mobile {
            display: block;
            display: flex;
            height: 317px;
            background-image: url(../img/stories_bacround-mobile.svg);
            background-position: center;
            background-repeat: no-repeat;

        }

        .main_info {
            box-sizing: border-box;
            background: #000;
            padding: 48px 0 48px 30px;

            p {
                font-size: 12px;
                letter-spacing: 2px;
            }

            h1 {
                padding-top: 16px;
                font-size: 32px;
                line-height: 40px;
                letter-spacing: 3.333px;
                text-transform: uppercase;

            }

            b {
                font-size: 13px;
                font-weight: 400;
                padding-top: 16px;
            }

            .area {
                font-size: 15px;
                font-weight: 400;
                line-height: 25px;
                padding-top: 24px;
                padding-right: 10px;

            }
        }
    }

    footer {
        section {
            display: flex;
            flex-direction: column;
            align-items: center;

            .footer_left {
                align-items: center;
                padding-left: 0;

                ul {
                    flex-direction: column;
                    align-items: center;
                    box-sizing: border-box;
                    gap: 19px;
                    padding-bottom: 50px;
                }

            }

            .footer_right {
                padding-top: 119px;
                align-items: center;
                padding-right: 0;
            }
        }

    }


}